MONGO_URI="mongodb+srv://admin:oH98241ohd0@antoineboudreau.4n03q.mongodb.net/?retryWrites=true&w=majority&appName=AntoineBoudreau"

KOHA_API_URL=https://ludov.inlibro.net/api/v1/biblios
KOHA_USERNAME=apicatalogue
KOHA_PASSWORD=apicatalogue

PORT=3000
